ALGORITHM element_different
VAR
   arr1,arr2: : ARRAY_OF INTEGER[10];
   i,j,sum:INTEGER;
  hash:HASH_TABLE<INTEGER,INTEGER>
BEGIN
sum:=0
FOR i FROM 0 TO arr1.length-1 DO
     hash.insert(<arr1[i],1>)
END_FOR
FOR j FROM 0 TO arr2.length-1 DO
     IF(hash.lookup(arr2[j])=TRUE)THEN
     hash.insert(<arr2[j],2>)
     ELSE
     hash.insert(<arr2[j],1>)
     END_IF
END_FOR

FOR K FROM 0 TO arr1.length-1 DO
    IF(hash.get(arr1[k])=1)THEN
    sum:=sum + arr1[k]
    END_IF
 END_FOR
 FOR K FROM 0 TO arr2.length-1 DO
    IF(hash.get(arr2[k])=1)THEN
    sum:=sum + arr2[k]
    END_IF
 END_FOR
    Write (sum)
END